{
  "name": "siebel-connect",
  "version": "0.0.0",
  "description": "Fully-typed, React-first bridge to Siebel Open UI's Business Component layer.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/core/index.cjs",
  "module": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "require": "./dist/testing/index.cjs"
    },
    "./siebel-globals": {
      "types": "./dist/siebel-globals.d.ts"
    }
  },
  "scripts": {
    "build": "tsup && node scripts/copy-siebel-globals.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "docs:dev": "docmd dev",
    "docs:build": "docmd build"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@docmd/core": "0.8.7",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@docmd/engine-rust"
    ]
  }
}
